<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>SUMA DE TRES NUMEROS</h1>
    <script>
        var a = parseInt(prompt("Ingrese el primer Numero"));
        var b = parseInt(prompt("Ingrese el segundo Numero"));
        var c = parseInt(prompt("Ingrese el tercer Numero"));
        var suma = a + b + c
       

        if (suma %2==0){
            document.write("El numero " + suma + " es par")
            console.log("El numero " + suma + " es par")
            alert("El numero " + suma + " es par")
        }

        else{

            document.write("El numero " + suma + " es impar")
            console.log("El numero " + suma + " es impar")
            alert("El numero " + suma + " es impar")
        }


       
            </script>
</body>
</html>